# reviews-project

./: reviews-architecture.drawio
reviews-command-api/: Reviews.CommandApi.sln
reviews-command-api/Reviews.CommandApi.Warmup/: Class1.cs
reviews-command-api/src/Reviews.CommandApi.Api/: WeatherForecast.cs
reviews-command-api/src/Reviews.CommandApi.Api/Controllers/: WeatherForecastController.cs
reviews-command-api/src/Reviews.CommandApi.Api/Properties/: launchSettings.json
reviews-command-api/src/Reviews.CommandApi.Core/: Class1.cs
reviews-command-api/src/Reviews.CommandApi.Infra.Data/: Class1.cs
reviews-command-api/src/Reviews.CommandApi.Infra.SNS/: Class1.cs
reviews-command-api/src/Reviews.CommandApi.IoC/: Class1.cs
reviews-command-api/src/Reviews.CommandApi.Shared/: Class1.cs
reviews-command-api/src/Reviews.CommandApi.Shared/Properties/: launchSettings.json
reviews-command-api/tests/Reviews.CommandApi.Api.Test/: UnitTest1.cs
reviews-command-api/tests/Reviews.CommandApi.Core.Test/: UnitTest1.cs
reviews-command-api/tests/Reviews.CommandApi.Infra.Data.Test/: UnitTest1.cs
reviews-command-api/tests/Reviews.CommandApi.Infra.SNS.Test/: UnitTest1.cs
reviews-command-api/tests/Reviews.CommandApi.Shared.Test/: UnitTest1.cs
reviews.command-api/: Reviews.CommandApi.sln
reviews.command-api/src/Reviews.CommandApi.Api/: Program.cs  Reviews.CommandApi.Api.csproj  appsettings.Development.json
reviews.command-api/src/Reviews.CommandApi.Api/Constants/: HttpHeader.cs
reviews.command-api/src/Reviews.CommandApi.Api/Controllers/V1/: ReviewsController.cs
reviews.command-api/src/Reviews.CommandApi.Api/Examples/Requests/: ReviewRequestExample.cs
reviews.command-api/src/Reviews.CommandApi.Api/Extensions/: ServiceExtension.cs  ServicesExtension.cs
reviews.command-api/src/Reviews.CommandApi.Api/Middlewares/: IncomingMiddleware.cs  OutgoingMiddleware.cs  ValidatorMiddleware.cs
reviews.command-api/src/Reviews.CommandApi.Api/Properties/: launchSettings.json
reviews.command-api/src/Reviews.CommandApi.Core/: Reviews.CommandApi.Core.csproj
reviews.command-api/src/Reviews.CommandApi.Core/Configurations/: ExecutionTimeoutConfig.cs
reviews.command-api/src/Reviews.CommandApi.Infra.Data/: Reviews.CommandApi.Infra.Data.csproj  UnitOfWork.cs
reviews.command-api/src/Reviews.CommandApi.Infra.Services/: Reviews.CommandApi.Infra.Services.csproj
reviews.command-api/src/Reviews.CommandApi.Infra.Services/Configurations/: MovieQueryConfig.cs
reviews.command-api/src/Reviews.CommandApi.Infra.Services/Extensions/: ServicesExtension.cs
reviews.command-api/src/Reviews.CommandApi.Infra.Services/Models/Responses/: MovieResponse.cs
reviews.command-api/src/Reviews.CommandApi.Infra.Services/RestClients/: ClientBase.cs  MovieQueryClient.cs
reviews.command-api/src/Reviews.CommandApi.IoC/: Reviews.CommandApi.IoC.csproj
reviews.command-api/src/Reviews.CommandApi.IoC/DependencyInjection/: DependecyInjectionExtension.cs
reviews.command-api/src/Reviews.CommandApi.Shared/: IValidatable.cs  OperationResult.cs  Reviews.CommandApi.Shared.csproj
reviews.command-api/src/Reviews.CommandApi.Warmup/: Class1.cs
reviews.command-api/tests/Reviews.CommandApi.Core.Test/: Reviews.CommandApi.Core.Test.csproj
reviews.command-api/tests/Reviews.CommandApi.Infra.Services.Test/: UnitTest1.cs
(+39 files in other folders)
