<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reviews.CommandApi.Core\Reviews.CommandApi.Core.csproj" />
    <ProjectReference Include="..\Reviews.CommandApi.IoC\Reviews.CommandApi.IoC.csproj" />
  </ItemGroup>

</Project>
