<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reviews.CommandApi.Core\Reviews.CommandApi.Core.csproj" />
    <ProjectReference Include="..\Reviews.CommandApi.Infra.Data\Reviews.CommandApi.Infra.Data.csproj" />
    <ProjectReference Include="..\Reviews.CommandApi.Infra.Services\Reviews.CommandApi.Infra.Services.csproj" />
  </ItemGroup>

</Project>
